listen BungeeCord
    bind *:25565
    mode tcp
    server bungee01 149.202.64.173:20001 check check-send-proxy send-proxy-v2
    server bungee02 149.202.64.173:20002 check check-send-proxy send-proxy-v2
    server bungee03 149.202.64.173:20003 check check-send-proxy send-proxy-v2
    server bungee04 149.202.64.173:20004 check check-send-proxy send-proxy-v2
    server bungee05 149.202.64.173:20005 check check-send-proxy send-proxy-v2
    server bungee06 149.202.64.173:20006 check check-send-proxy send-proxy-v2
    server bungee07 149.202.64.173:20007 check check-send-proxy send-proxy-v2
    server bungee08 149.202.64.173:20008 check check-send-proxy send-proxy-v2
    server bungee09 149.202.64.173:20009 check check-send-proxy send-proxy-v2
    server bungee10 149.202.64.173:20010 check check-send-proxy send-proxy-v2
