listen BungeeCord
    bind *:25565
    mode tcp
    server bungee01 IP:20001 check check-send-proxy send-proxy-v2
    server bungee02 IP:20002 check check-send-proxy send-proxy-v2
    server bungee03 IP:20003 check check-send-proxy send-proxy-v2
    server bungee04 IP:20004 check check-send-proxy send-proxy-v2
    server bungee05 IP:20005 check check-send-proxy send-proxy-v2
    server bungee06 IP:20006 check check-send-proxy send-proxy-v2
    server bungee07 IP:20007 check check-send-proxy send-proxy-v2
    server bungee08 IP:20008 check check-send-proxy send-proxy-v2
    server bungee09 IP:20009 check check-send-proxy send-proxy-v2
    server bungee10 IP:20010 check check-send-proxy send-proxy-v2
